{
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:watch\" \"npm:mail-hog\" -c yellow,green,blue",
    "mail-hog": "~/go/bin/MailHog",
    "server": "php -q -S localhost:8888  -t ./example/ ./example/router.php",
    "watch": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "release": "npm run build && bumpp composer.json",
    "check-prettier": "npx prettier --check \"**/*.{php,js,css}\""
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.1",
    "bumpp": "^9.1.0",
    "concurrently": "^8.0.0",
    "kirbyup": "^3.0.0",
    "prettier": "^2.7.1"
  }
}
